{
  "name": "dishook",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "clean": "python cleanOldBackup.py --path='./'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1"
  }
}
